﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29230.47
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BASPRG3_QUIZ 1", "BASPRG3_QUIZ 1\BASPRG3_QUIZ 1.vcxproj", "{187A947C-2BDD-4BF6-9B31-1A44F3EED1BC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{187A947C-2BDD-4BF6-9B31-1A44F3EED1BC}.Debug|x64.ActiveCfg = Debug|x64
		{187A947C-2BDD-4BF6-9B31-1A44F3EED1BC}.Debug|x64.Build.0 = Debug|x64
		{187A947C-2BDD-4BF6-9B31-1A44F3EED1BC}.Debug|x86.ActiveCfg = Debug|Win32
		{187A947C-2BDD-4BF6-9B31-1A44F3EED1BC}.Debug|x86.Build.0 = Debug|Win32
		{187A947C-2BDD-4BF6-9B31-1A44F3EED1BC}.Release|x64.ActiveCfg = Release|x64
		{187A947C-2BDD-4BF6-9B31-1A44F3EED1BC}.Release|x64.Build.0 = Release|x64
		{187A947C-2BDD-4BF6-9B31-1A44F3EED1BC}.Release|x86.ActiveCfg = Release|Win32
		{187A947C-2BDD-4BF6-9B31-1A44F3EED1BC}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1E85C57C-6487-41A3-BAA6-17471C05E023}
	EndGlobalSection
EndGlobal
